{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decryption Details</title>
    <link href="{% static 'front/styles.css' %}" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Decryption Details</h1>
        <a href="{% url 'first' %}" class="HeaderButton">Home</a>

    </header>

    <main>
        <section>
            <h2>Decryption Process</h2>
            <p>Enter your plain text below to initiate the decryption process:</p>
            <form action="{% url 'senddata' %}" method="post">
                {% csrf_token %}
            <input type="text" id="encryptedText" name="cipher" class="TallTextBox" placeholder="Enter Encrypted Text" size="100"><br/>
            <button class="SubBtnSize" onclick="decrypt()">Decrypt</button>
            </form>
        </section>

        <section>
            <h2>Decrypted Result</h2>
            <input type="text" id="decryptedText" class="TallTextBox"  value="{{plaintext}}" placeholder="Decrypted Text" readonly>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 DNA Cryptography System</p>
    </footer>

    <script src="decryption.js"></script>
</body>

</html>