{% load static   %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption Details</title>
    <link href="{% static 'front/styles.css' %}" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Encryption Details</h1>
        <a href="{% url 'first' %}" class="HeaderButton">Home</a>
    </header>

    <main>
        
        <section>
            <h2>Encryption Process</h2>
            <p>Enter your plain text below to initiate the encryption process:</p>
            <form action="{%url 'using' %}" method="post">
            {% csrf_token %}
            <input type="text" id="data" class="TallTextBox" name="data" placeholder="Enter Plain Text" size="100"><br/>
            <button class="SubBtnSize" type="submit" >Encrypt</button>
            </form>
        </section>
        

        <section>
            <h2>Encrypted Result</h2>
            <input type="text" id="encryptedText" class="TallTextBox"  value="{{ciphertext}}" placeholder="Encrypted Text" readonly>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 DNA Cryptography System</p>
    </footer>

    
</body>

</html>