{% load static   %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Cryptography System</title>
    <link href="{% static 'front/styles.css' %}" rel="stylesheet">
</head>

<body>
    <header>
        <h1>DNA Cryptography System</h1>
        <p>Encrypt and Decrypt Your Data Using DNA Sequences</p>
    </header>

    <main>
        <section id="encryption">
            <h2 class="section-title">Encryption</h2>
            <button class="BtnSize" ><a href='{% url 'encrypt' %}'>Encryption Details</a></button>
        </section>

        <section id="decryption">
            <h2 class="section-title">Decryption</h2>
            <button class="BtnSize" ><a href="{% url 'decrypt' %}">Decryption Details<a/></button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 DNA Cryptography System</p>
    </footer>
</body>

</html>