body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 1em;
  width: 100%;
}

main {
  display: flex;
  flex-grow: 1;
}

section {
  flex: 1;
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-title {
  font-weight: bold;
}

button {
  padding: 10px 15px;
  margin-top: 10px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
  width: 100%;
}

.BtnSize {
  width: 50%;
  margin: 10px auto;
}
.SubBtnSize {
  width: 30%;
  margin: 10px auto;
}
.TallTextBox {
  height: 4em;
  text-align: center;
}

main::before {
  content: "";
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateY(-50%);
  height: 50%;
  width: 1px;
  background-color: #ccc;
}

.HeaderButton {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  margin-left: auto; /* Push the button to the rightmost */
  margin-right: 20px; /* Add some margin for spacing */
}
